MONGO_URL ='mongodb+srv://aiprodcopywriter:aiprodcopywriter123@cluster0.ob5mwkq.mongodb.net/TrainingData?retryWrites=true&w=majority'
GOOGLE_CLIENT_ID = '101679016941-endstg57raudaiovtgi9q6lb0r61eif8.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
FACEBOOK_CLIENT_ID = '777827906678209'
FACEBOOK_CLIENT_SECRET = 'a3f5488b12ef7e5ad3c3da767e6fc7e5'
SESSION_SECRET = '&S)ADSAIUd1u0923*S)D&A(SD'
ZEROBOUNCE_API_KEY = '6f85c5f5eadc40d4ba7646aa672decf4'
COMPANY_EMAIL = 'support@smartecomtech.com'
COMPANY_EMAIL_PASSWORD = 'Bombay#25#'
OPEN_AI_KEY = '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'
DOMAIN = 'http://localhost:3000'